# Tomacco

./: Program.cs  README.md  Tomacco.sln
Source/: delete_bins_objs.bat
Source/Application/: Application.csproj
Source/Application/Bootstrap/: ServiceConfiguration.cs
Source/Application/DTOs/: GameDto.cs  GameSummaryDto.cs  PlayerDto.cs
Source/Application/Interfaces/: IActionBidService.cs  IAuditService.cs  IDevelopmentService.cs  IFamilyOfPlayerService.cs  IGameService.cs  ILocalizationService.cs  IPassiveActionService.cs  IPlayerService.cs
Source/Application/Services/: ActionBidService.cs  AuditService.cs  DevelopmentService.cs  FamilyOfPlayerService.cs  GameService.cs  PassiveActionService.cs  PlayerService.cs
Source/Application/Validators/: GameValidator.cs  PlayerValidator.cs
Source/BotTelegram/: Program.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
Source/BotTelegram/Extensions/: ServiceCollectionExtensions.cs
Source/BotTelegram/Handlers/: CommandContext.cs  CommandHandler.cs  ICommandHandler.cs
Source/BotTelegram/Handlers/Commands/City/: CityInfoCommandHandler.cs
Source/BotTelegram/Handlers/Commands/Family/: FamilyInfoCommandHandler.cs
Source/BotTelegram/Handlers/Commands/Game/: CreateGameCommandHandler.cs  EndGameCommandHandler.cs  GameInfoCommandHandler.cs  JoinGameCommandHandler.cs  ListGamesCommandHandler.cs  MyGamesCommandHandler.cs  StartGameCommandHandler.cs
Source/BotTelegram/Handlers/Commands/Player/: ListPlayersCommandHandler.cs  ProfileCommandHandler.cs  StartCommandHandler.cs  UpdateNameCommandHandler.cs
Source/BotTelegram/Handlers/Commands/Systrem/: AuditCommandHandler.cs  HelpCommandHandler.cs  LanguageCommandHandler.cs  SetLanguageCommandHandler.cs
Source/BotTelegram/Resources/: messages.de.json  messages.en.json  messages.it.json
Source/BotTelegram/Services/: CommandRegistry.cs  LocalizationService.cs  TelegramBotService.cs
Source/ConsoleApp/: Console.csproj  ConsoleApp.csproj  ConsoleService.cs  MenuPage.cs  MenuPageRegistry.cs  MenuPageResolver.cs  Program.cs
Source/ConsoleApp/Menus/: MainMenu.cs
Source/ConsoleApp/Models/: ConsoleUser.cs
Source/ConsoleApp/Services/: ConsoleGameUi.cs  ConsoleLocalizationService.cs  ConsolePlayerUi.cs
Source/Domain/: Domain.csproj
Source/Domain/Entities/: Building.cs  BuildingAction.cs  BuildingKind.cs  BuildingTemplate.cs  City.cs  EventStrategy.cs  Family.cs  FamilyOfPlayer.cs  Game.cs  GameTurn.cs  Hero.cs  HeroClass.cs  HeroEventStrategy.cs  HeroStats.cs  Move.cs  MoveTypeStrategy.cs  Player.cs  SlotActionBuilding.cs  SlotCityBuilding.cs
Source/Domain/Enums/: ActionType.cs  AuditAction.cs  BuildingKindType.cs  ConditionType.cs  EffectType.cs  EffetTargetType.cs  GameState.cs  HeroClassType.cs
Source/Domain/Exceptions/: GameNotFoundException.cs  PlayerNotFoundException.cs  UnauthorizedGameActionException.cs
Source/Domain/Factories/: BuildingFactory.cs  BuildingTemplateFactory.cs  CityFactory.cs  FamilyFactory.cs  GameFactory.cs  HeroFactory.cs  MoveFactory.cs  MoveStrategyFactory.cs  PlayerFactory.cs
Source/Domain/Models/: ActionBid.cs  ActionCondition.cs  (+23 more)
Source/Infrastructure/: Infrastructure.csproj
Tests/Application.Tests/: Application.Tests.csproj
Tests/Domain.Tests/: Domain.Tests.csproj
(+42 files in other folders)
