<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
	  
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
	  
	  <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Application\Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Localization\Resources\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<UserSecretsId>turnbasedgame-telegram-bot-secrets</UserSecretsId>
	</PropertyGroup>

</Project>
